{
  "name": "handtohandserver",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "DATABASE_URL=mongodb://useradmin:Password1@ds155288.mlab.com:55288/hand-to-hand-test mocha --exit",
    "start": "node server.js",
    "go": "CLIENT_ORIGIN=http://localhost:3000 node server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "C High",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "faker": "^4.1.0"
  },
  "snyk": true
}
